{
  "name": "StoryBooks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/romarios1987/StoryBooks.git",
  "author": "romarios1987 <romios047@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "moment": "^2.23.0",
    "mongoose": "^5.4.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  }
}
